<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css"> 
    <style>
        body {
            font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            background-color: sienna;
            color: ivory;
            font-size: 1.4rem;
        }
        p {
            padding-bottom: 2.4rem;
        }
        a {
            color: palegreen;
            text-decoration: underline;
        }
        footer, header, main {
            padding: 1rem 1rem;
        }
        small {
            color: ivory;
        }
        h1 {
            font-size: 1.8rem;
        }
        :root {
            --width-content: 960px;
        }
    </style>

    <meta charset="utf-8">
    <meta name="description" content="The personal web garden of Luigi Ray-Montañez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <title>🌺 Luigi's Web Garden 🌺</title>
</head>

<body>
    <header>
        <h1>🌼🍇🌻🍄🎋🪷🌾🌸🌹🌳🌴</h1>
        <h1>Luigi's Web Garden</h1>
        <h1>🌻🌳🍅🪷🥭🍓🌵🍍🍉🍄🍐</h1>
    </header>
    <main>
        <section>
            <p>I'm Luigi Ray-Montañez, currently Director of Engineering at <a href="https://codeforamerica.org/">Code for America</a>.</p>

            <p>I'll plant more things in this web garden in the future. For now, find me online at:</p>
            <p><a rel="me" href="https://www.linkedin.com/in/luigiraymontanez/">LinkedIn</a></p>
            <p><a rel="me" href="https://mastodon.publicinterest.town/@luigi">Public Interest Town</a></p>
            <p><a rel="me" href="https://hachyderm.io/@luigi">Hachyderm</a></p>
        </section>
    </main>
    <footer>
        <hr>
        <p>
            <small>All rights reserved. Copyright 2022 by Luigi Ray-Montañez.</small>
        </p>
    </footer>
</body>

</html>
